:root {
  --roboto: "Roboto", sans-serif;
  --montserrat: "Montserrat", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--roboto);
}

a {
  text-decoration: none;
}

button,
a,
.sidebar li {
  cursor: pointer;
}

.App {
  min-height: 100vh;
  position: relative;
}

nav {
  color: black;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: var(--montserrat);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.logo {
  background: black;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
}

.logo > a {
  color: white;
  cursor: pointer;
}

nav > ul {
  display: flex;
  gap: 4rem;
}

nav a {
  color: black;
  position: relative;
  letter-spacing: 1px;
}

nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.15s ease-out;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: firebrick;
  min-width: 70px;
}
.shopping-cart-icon {
  font-size: 1.5rem;
  color: firebrick;
}

.home {
  margin-top: 3rem;
  margin-inline: auto;
  max-width: 90%;
}

.hero-img {
  position: relative;
  background-image: url("./images/hero.jpg");
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  height: 30rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-left: 10%;
  padding-top: 5%;
}

.hero-text {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 6rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  border-radius: 5px;
}

.hero-text > p {
  font-size: 1.2rem;
  max-width: 50ch;
}

.hero-text > a {
  margin-top: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 2rem;
  background-color: black;
  border: 1px solid white;
  color: white;
  border-radius: 3px;
  font-family: var(--montserrat);
  font-size: 0.9rem;
}

.order-details {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: white;
  background-color: #0e1111;
}

.order-details > li {
  padding: 0.8rem;
}

.about-us {
  color: 414a4c;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  gap: 1rem;
  padding: 3rem;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 1.5rem;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e1111;
  color: white;
}

.shop {
  display: flex;
  justify-content: center;
}

.sidebar {
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  list-style: none;
  text-transform: capitalize;
}

.sidebar li {
  padding: 0.2rem 0.3rem;
  text-align: start;
}

.sidebar li:hover {
  color: white;
  background: BLACK;
  transform: scale(1.1);
}

.sidebar > h5 {
  margin-top: 3rem;
  font-size: 1rem;
}

.cards-container {
  height: 90vh;
  padding: 2rem;
  padding-bottom: 4rem;
  overflow-y: scroll;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  -webkit-mask-image: linear-gradient(
    to top,
    transparent 5%,
    rgba(255, 255, 255, 0.5) 7%,
    black 10%
  );
  mask-image: linear-gradient(
    to top,
    transparent 5%,
    rgba(255, 255, 255, 0.5) 7%,
    black 10%
  );
}

.card {
  max-height: 350px;
  padding: 1rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  border: 1px solid #b7c0c1;
  border-radius: 8px;
}

.card figure {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.card img {
  max-width: 150px;
  max-height: 100px;
  margin: 0 auto;
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-text > span,
.card-text > div {
  max-width: 150px;
  text-align: start;
}

.card-favorite-icon {
  font-size: 1.5rem;
  color: #b7c0c1;
}

.card-title {
  margin-top: 1rem;
  min-height: 2rem;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  font-size: 1.4rem;
  color: firebrick;
  font-weight: bold;
}

.card-stock {
  font-size: 0.8rem;
  color: green;
}

.card-button {
  width: 100%;
  color: white;
  background: firebrick;
  border: none;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-button:hover {
  animation-name: shine;
  animation-duration: 180ms;
}

.card-button:active {
  transform: scale(0.95);
  box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}

.cart-wrapper {
  padding: 2rem;
  max-height: 90vh;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.order-summary {
  min-width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  background: rgb(236, 240, 241);
  border-radius: 20px;
}

h1,
h4,
h5,
button {
  font-family: var(--montserrat);
}

.total-items {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.shipping,
.promo,
.final-cost {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.final-cost-ammount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.final-cost-ammount > span:last-child {
  font-family: var(--montserrat);
  font-size: 1.2rem;
}

.code-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.code-input > input {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.8rem;
  background: whitesmoke;
  border: 1px solid darkgrey;
  border-radius: 5px;
}
.code-input > button,
.final-cost > button {
  max-width: 150px;
  padding: 0.6rem;

  font-weight: bold;
  color: white;
  border: none;
}

.code-input > button {
  background-color: rgba(231, 76, 60, 0.3);
}
.final-cost > button {
  background: rgb(52, 152, 219);
  cursor: pointer;
}

.shipping select {
  padding-block: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  background: whitesmoke;
  border: 1px solid darkgrey;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  overflow-y: auto;
  max-width: 700px;
}

.cart > h4 {
  align-self: center;
  margin-top: 25%;
}

.items-container {
  height: 100%;
}

.cart-product:last-child {
  border-bottom: none;
}

.cart-product {
  height: 120px;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  min-width: 70%;
  padding: 1rem;
  text-align: start;
  border-bottom: 1px solid rgba(44, 62, 80, 0.3);
  font-size: 0.8rem;
}

.cart-product > * {
  flex: 1;
}

.cart-product-image {
  max-width: 70px;
  object-fit: contain;
  padding: 0.5rem;
  margin-right: 1rem;
}

.cart-product-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 500;
}

.cart-product-price,
.quantity-container,
.cart-product-total {
  display: flex;
  flex-direction: column;
}

.cart-product-total > span:last-child,
.cart-product-price > span:last-child {
  font-weight: 500;
}

.remove-icon {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}

.quantity-container {
  display: flex;
  flex-direction: column;
}

.quantity-counter {
  display: flex;
  justify-content: flex-start;
  justify-content: space-around;
}

.quantity-counter > span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
}

.quantity-counter > span:first-child,
.quantity-counter > span:last-child {
  background: lightgray;
  padding: 0.1rem 0.5rem;
}

@keyframes shine {
  0% {
    background: linear-gradient(30deg, hsl(260, 85%, 95%) 0%, firebrick 25%);
  }

  25% {
    background: linear-gradient(
      30deg,
      firebrick 0%,
      hsl(260, 85%, 95%) 25%,
      firebrick 50%
    );
  }

  50% {
    background: linear-gradient(
      30deg,
      firebrick 0%,
      hsl(260, 85%, 95%) 50%,
      firebrick 75%
    );
  }

  75% {
    background: linear-gradient(
      30deg,
      firebrick 0%,
      hsl(260, 85%, 95%) 75%,
      firebrick 100%
    );
  }

  100% {
    background: linear-gradient(30deg, firebrick 0%, hsl(260, 85%, 95%) 100%);
  }
}

/* MEDIA QUERIES */

@media only screen and (max-width: 3000px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 200px);
    max-width: 70%;
    justify-content: center;
  }
}

@media only screen and (max-width: 992px) {
  .hero-img {
    padding: 0;
    height: 20rem;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .hero-text {
    max-width: unset;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  .shop {
    flex-direction: column;
    align-items: center;
    gap: 0;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .sidebar {
    width: 100%;
    padding: 0 2rem;
    flex-direction: column;
    gap: 0.3rem;
  }

  .sidebar h5 {
    display: none;
  }

  .sidebar ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .sidebar > ul:last-child {
    align-self: flex-end;
  }

  .sidebar li {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 14px;
    border-radius: 8px;
    text-align: center;
  }

  .cards-container {
    padding: 1.5rem 1rem 3rem;
    height: unset;

    max-width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 170px);
  }

  .cart-wrapper {
    max-height: unset;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .order-details li {
    font-size: 0.8rem;
    text-align: center;
  }

  .about-us {
    margin: 0;
  }
  .cards-container {
    grid-template-columns: repeat(3, 150px);
  }

  .card img {
    max-width: 120px;
  }

  .cart-product {
    justify-content: center;
    justify-items: center;
    height: unset;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "img title icon"
      "img price icon"
      "quantity total icon";
  }

  .cart-product-image {
    grid-area: img;
    margin: 0;
    padding: 0;
  }
  .cart-product-title {
    grid-area: title;
  }

  .cart-product-price {
    grid-area: price;
  }

  .quantity-container {
    grid-area: quantity;
  }

  .quantity-counter {
    gap: 10px;
  }

  .cart-product-total {
    grid-area: total;
  }

  .remove-icon {
    grid-area: icon;
  }
}

@media only screen and (max-width: 480px) {
  .home {
    padding-bottom: 2rem;
  }
  .order-details li {
    font-size: 0.7rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .about-us {
    padding: 1rem;
    text-align: center;
  }

  nav {
    height: unset;
    flex-wrap: wrap;
    gap: 1rem;
  }

  nav > h1 {
    width: 100%;
  }

  nav > ul > a:first-child {
    display: none;
  }
  .sidebar {
    padding: 0.5rem;
    margin: 0;
  }

  .sidebar ul {
    flex-wrap: wrap;
    width: 100%;
  }

  .sidebar ul:last-child > li {
    padding: 0;
    flex: none;
    background: none;
  }

  .sidebar li {
    flex: 1 1 auto;
    padding: 0.5rem;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline: 0;

    width: 100%;
    justify-content: center;
    justify-items: center;
    gap: 20px;
  }

  .card {
    width: 80%;
    max-height: unset;
  }

  .card img {
    max-height: 200px;
    margin: auto;
  }

  .order-summary {
    width: 100%;
    border-radius: 0;
  }

  .cart-product {
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    grid-template-areas:
      "title title"
      "img price"
      "img total"
      "quantity icon";
  }

  .cart-product-price {
    justify-content: center;
    align-items: center;
  }
}
